mirror - Start Mirroring
qbmirror - Qbit Torrent
qbtarmirror - Tar Mirror
qbzipmirror - Qbit Zip
qbunzipmirror - Qbit Unzip
zipmirror - zip Mirror
leech - Leech
tarleech - tar Leech
zipleech - zip Leech
unzipleech - Unzip Leech
qbleech - Qbit Leech
qbtarleech -Qbit tar Leech
qbzipleech - Qbit Zip Leech
qbunzipleech - Qbit Unzip
tarmirror - Upload tar (zipped) file
unzipmirror - Extract files
clone - copy file/folder to drive
watch - mirror YT-DL support link
tarwatch - mirror youtube playlist link as tar
cancel - Cancel a task
cancelall - Cancel all tasks
del - Delete file from Drive
list - [query] searches files in G-Drive
status - Get Mirror Status message
stats - Bot Usage Stats
help - Get Detailed Help
speedtest - Check Speed of the host
log - Bot Log [owner only]
stats - Show Stats of the machine the bot is hosted on
restart - Reboot Heroku
